bot_token = 'Токен бота'
rapid_api_key = 'API-ключ, полученный с сайта rapidapi.com'
rapid_api_host = 'Используемый хост'
locations_URL = 'URL-ссылка, используемая для запроса информации о нужном городе'
properties_URL = 'URL-ссылка, используемая для запроса информации об отелях в нужном городе'
photos_URL = 'URL-ссылка, используемая для запроса информации о фотографиях нужных отелей'
host = "Адрес хоста бд"
user = "Логин пользователя"
password = "Пароль от бд"